# 阶段 1：构建编译
FROM golang:1.25.5-alpine AS builder

WORKDIR /app

# 复制 go 模块依赖文件
COPY go.mod go.sum ./

# 加速配置
ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on

# 下载项目依赖
RUN go mod download

# 复制所有源代码文件
COPY . .

# 编译 RPC 服务
RUN go build -o rpc ./rpc

# 阶段 2：最终运行镜像
FROM alpine:latest

WORKDIR /app

# 安装 HTTPS 请求所需的证书
RUN apk add --no-cache ca-certificates

# 从编译阶段复制编译好的可执行文件
COPY --from=builder /app/rpc /app/rpc

# 复制配置文件
COPY rpc/etc/super.yaml /app/rpc/etc/super.yaml
COPY config/config.yaml /app/config/config.yaml

# 暴露 RPC 端口
EXPOSE 8080

# 设置环境变量
ENV GIN_MODE=release

# 启动 RPC 服务
CMD ["/app/rpc", "-f", "rpc/etc/super.yaml"]